<!doctype html>
<html class="no-js" lang="en" manifest="../cache.manifest">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <link rel="stylesheet" href="../css/styles.css?v=1.0">
  <link rel="stylesheet" href="../css/screen.css?v=1.0">

  <script src="js/modernizr-1.7.min.js"></script>

</head>
<body>
<header>
  <hgroup>
    <h1><span>The </span><a href="index.html">HTML5 <img src="../images/logo.png" alt=""> Herald</a></h1>
    <h2>Produced with That Good ol' Timey HTML5 &amp; CSS3</h2>
  </hgroup>
  <nav>
    <ul>
      <li><a href="#top">Home</a></li>
      <li><a href="register.html">Sign Up</a></li>
    </ul>
  </nav>
  <p id="volume">Vol. MMXI</p>
  <p id="issue"><time datetime="1904-06-04" pubdate>June 4, 1904</time></p>
</header>	
<div id="main">
<ul>
  <li><a href="demo1.html" target="_blank">Demo 1: Drawing a rectangle</a></li>
</ul>
</div><!-- #main -->

<footer>
    <small>&copy; SitePoint </small>
    <p><a href="http://www.sitepoint.com"><img src="../images/logo-sp.gif" alt="SitePoint" width="74" height="20"></a></p>
</footer> 
<script src="js/raphael-min.js"></script>

<!-- jQuery version might not be the latest; check jquery.com -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>


</body>
</html>